# spring-cloud-scaffold

./: .gitignore  README.md
spring-cloud-admin/: pom.xml
spring-cloud-business/: pom.xml
spring-cloud-business/spring-cloud-consumer/: pom.xml
spring-cloud-business/spring-cloud-consumer/src/main/java/com/tanwei/spring/business/consumer/: ConsumerSpringBootApplication.java
spring-cloud-business/spring-cloud-consumer/src/main/java/com/tanwei/spring/business/consumer/controllers/: HelloController.java
spring-cloud-business/spring-cloud-consumer/src/main/java/com/tanwei/spring/business/consumer/fallback/: HelloServiceFallbackFactory.java
spring-cloud-business/spring-cloud-consumer/src/main/java/com/tanwei/spring/business/consumer/services/: HelloService.java
spring-cloud-business/spring-cloud-consumer/src/main/resources/: application-dev.yml
spring-cloud-business/spring-cloud-producer/: pom.xml
spring-cloud-business/spring-cloud-producer/src/main/java/com/tanwei/spring/business/producer/: ProducerSpringBootApplication.java
spring-cloud-business/spring-cloud-producer/src/main/java/com/tanwei/spring/business/producer/client/: HelloClient.java
spring-cloud-business/spring-cloud-producer/src/main/java/com/tanwei/spring/business/producer/config/: WebClientConfiguration.java
spring-cloud-business/spring-cloud-producer/src/main/java/com/tanwei/spring/business/producer/controllers/: HelloController.java
spring-cloud-business/spring-cloud-producer/src/main/java/com/tanwei/spring/business/producer/services/: HelloService.java
spring-cloud-business/spring-cloud-producer/src/main/resources/: application-dev.yml  application.yml
spring-cloud-business/spring-cloud-producer/src/test/java/com/tanwei/spring/business/producer/: ProducerSpringBootApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/tanwei/spring/core/: ApiResult.java  BusinessRuntimeException.java  StatusCode.java
spring-cloud-common/src/main/java/com/tanwei/spring/core/exception/: BusinessRuntimeException.java
spring-cloud-common/src/main/java/com/tanwei/spring/core/http/: R.java  StatusCode.java
spring-cloud-common/src/main/java/com/tanwei/spring/core/utils/: DateUtil.java  JSONUtil.java
spring-cloud-common/src/test/java/com/tanwei/spring/core/: ApplicationCoreTests.java  DateUtilTests.java  JSONUtilTests.java
spring-cloud-config/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/tanwei/spring/gateway/: GatewaySpringBootApplication.java
spring-cloud-gateway/src/main/java/com/tanwei/spring/gateway/config/: GatewayExceptionConfig.java
spring-cloud-gateway/src/main/java/com/tanwei/spring/gateway/exception/: GatewayErrorWebExceptionHandler.java
spring-cloud-gateway/src/main/java/com/tanwei/spring/gateway/model/request/: AuthenticationRequest.java  RegisterRequest.java
spring-cloud-gateway/src/main/java/com/tanwei/spring/gateway/model/response/: AuthenticationResponse.java
spring-cloud-gateway/src/main/java/com/tanwei/spring/gateway/service/: AuthService.java
spring-cloud-gateway/src/main/java/com/tanwei/spring/gateway/web/: GatewayController.java
spring-cloud-gateway/src/main/resources/: application-dev.yml  application.yml
spring-cloud-parent/: pom.xml
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/java/com/tanwei/spring/security/: AccessAuthenticationManager.java  AccessSecurityContextRepository.java  UserDetailsImpl.java
spring-cloud-security/src/main/java/com/tanwei/spring/security/config/: SecurityConfig.java
spring-cloud-security/src/main/java/com/tanwei/spring/security/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
spring-cloud-security/src/main/java/com/tanwei/spring/security/exception/handler/: GlobalExceptionHandler.java
spring-cloud-security/src/main/java/com/tanwei/spring/security/mapper/: SysMenuMapper.java  SysUserMapper.java
spring-cloud-security/src/main/java/com/tanwei/spring/security/model/: SysMenu.java  SysRole.java  SysUser.java
spring-cloud-security/src/main/java/com/tanwei/spring/security/resource/: AccessAuthorizationManagerAdapter.java  AccessSecurityMetadataSource.java  AccessSecurityService.java
spring-cloud-security/src/main/java/com/tanwei/spring/security/service/: JwtService.java  SysMenuService.java  SysUserService.java
spring-cloud-security/src/main/resources/: application-mp.yml  application-security.yml
