<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-config</artifactId>
        <groupId>com.tanwei.spring</groupId>
        <version>2023.04.28</version>
    </parent>
    <artifactId>spring-cloud-business</artifactId>
    <packaging>pom</packaging>
    <version>2023.04.28</version>
    <modules>
        <module>spring-cloud-consumer</module>
        <module>spring-cloud-producer</module>
    </modules>

</project>